meta {
  name: Signup -Js
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/incluwork/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "jobseeker@example.com",
    "name": "John Doe",
    "contactNumber": "+11234567890",
    "password": "password123",
    "type": "jobseeker",
    "education": [
      {
        "institutionName": "University of Example",
        "courseName": "Computer Science",
        "startYear": 2018,
        "endYear": 2022
      }
    ],
    "skills": [
      "JavaScript",
      "Node.js",
      "React"
    ],
    "resume": "Link to the jobseeker's resume",
    "medicalProof": "Medical certificate attached",
    "challenges": "Visual Impairment"
  }
}
