meta {
  name: Create job listing
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/incluwork/joblistings
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjFmMGFjZDA0ZTgyODRlOGNlZDM5ZTYiLCJpYXQiOjE3MTMzMTA0MTN9.aQl2tHv8enda09BHTZCTtiKy2boLYN5_NLNSw2-_gTE
}

body:json {
  {   
    "title": "Braille Transcriptionist",  
    "location": "New York",   
    "jobType": "full-time",   
    "accessibilityFeatures": [     
      "Screen Reading Software",     
      "Magnification Tools"  
    ],   
    "requiredSkills": [     
      "Attention to Detail",     
      "Proficiency in Braille",   
      "Knowledge of Accessibility Standards" ,
      "Communication Skills"
    ],   
    "maxPositions": 5,   
    "salary": 80000,   
    "dateOfJoining": "2024-05-01" 
  }
}
