meta {
  name: Create job listing
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/incluwork/joblistings
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjFmMDU4OTVjN2ZhMmMwMWViYzkwMzUiLCJpYXQiOjE3MTM1MDUzMjF9.ExrqSbRr9fH7tUmeN3tW-9bo0-kT5TI-idORg091KF4
}

body:json {
  {   
    "title": "Graphic Designer",  
    "location": "New York",   
    "jobType": "full-time",   
    "accessibilityFeatures": ["Assistive Listening Devices", "Visual Cues and Graphical Representation Software", "Captioning Software", "Accessible Communication Tools", "Sign Language Interpreters"],   
    "requiredSkills": ["Proficiency in Sign Language", "Knowledge of Visual Storytelling Techniques", "Creativity", "Organizational Skills", "Expertise in Accessibility Software"],   
    "maxPositions": 5,   
    "salary": 80000,   
    "dateOfJoining": "2024-05-01" 
  }
}
