meta {
  name: Signup - JobSeeker
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/incluwork/signup
  body: json
  auth: none
}

body:json {
  {
      "email": "jobseeker1@example.com",
      "name": "John Doe",
      "contactNumber": "+1234567890",
      "password": "password123",
      "type": "jobseeker",
      "education": [
        {
          "institutionName": "University of Example",
          "courseName": "Economics",
          "startYear": 2018,
          "endYear": 2022
        }
      ],
      "skills": [
         "Adaptive Technology Proficiency",
      "Strong Communication Skills",
      "Problem-solving"
      ],
      "resume": "/host/resume/a20560eb-dae2-4d5e-b534-5173cdee3bbf.pdf",
      "medicalProof": "/host/medicalproof/b77e181c-0e60-4fff-844b-ca5dcb279a65.pdf",
      "challenges": "Visual Impairment"
    }
}
